@charset "utf-8";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	outline: none;
	font-family: 'Roboto',sans-serif;
}

html {
	width: 100%;
	height: 100%;
}

body {
	font-family: sans-serif;
	font-size: 1em;
	color: #FFF;
	background-color: #000;
}

td{
	width: 150px;
	height: 40px;
}

a {
	text-decoration: none;
	color: #FFF;
}

.container {
	width: 1020px;
	height: 500px;
	margin: 0px auto;
	padding-top: 65px;
}


.separator {
	height: 75px;
}



.leftColumn {
	position: relative;
	float: left;
	width: 200px;
	height: 470px;
	padding: 25px;
	border-right: 1px solid #FFF;
}

.leftColumnLogo {
	width: 150px;
	height: 150px;
	margin-bottom: 25px;
	background-size: cover;
	
}

.leftColumn ul li {
	list-style-type: none;
	text-decoration: none;
	margin: 17.5px 0px;
	font-weight: 800;
}

.leftColumn ul li a:hover {
	color: #00f;
}

.rightColumn {
	position: relative;
	float: left;
	width: 700px;
	height: 500px;
}

.judul{
	font-weight: bold;
	font-size: 18px;
}

.judul img{
	height: 230px;
	width : 170px;
	padding-bottom: 5px;
}

.subjudul{
	font-size: 15px;
	float : left;
	padding-bottom:1px;
	padding-left:1px;
	text-align: justify;
}

.subjudulHome{
	font-size: 14px;
	
}

.judulKonten{
	color: blue;
	font-weight: bold;
	font-size: 48px;
	float:left;
	padding-right: 50px;
}

.right{
	margin: 0;
	width: 70%;
	height: 650px;
	width : 800px;
	padding: 10px;
	float: left;
	padding-top: 0px;
}
	
.rightColumnImage {
	position: relative;
	float: left;
	width: 320px;
	height: 200px;
	padding-bottom:5px;
}

.rightColumnTitle {
	position: relative;
	float: left;
	width: 1000px;
	height: 65px;
	padding: 17px 11px;
	font-weight: 800;
	color: blue;	
}	

.rightColumnTitle:hover{
	color: white;
}

.rightColumnProfile {
	position: relative;
	float: left;
	width: 650px;
	height: 50px;
	padding-top : 1px;
	padding-bottom: 1px;	
}
.rightColumnContent {
	position: relative;
	float: left;
	width: 900px;
	height: 300px;
	padding: 25px;
}

.rightColumnContentHome {
	position: relative;
	float: left;
	width: 900px;
	height: 300px;
	padding: 25px;
}

.rightColumnContentJacob {
	position: relative;
	float: left;
	width: 900px;
	height: 200px;
	padding: 25px;
}

.rightColumnIsi{
	float :left;
	width : 100%;
	border-bottom: 1px solid #FFF;
	padding-bottom:5px;
}
.rightColumnIsi img{
	float :left;
	width: 220px;
	height: 100px;
	padding:5px;
}

.rightColumnTesti img{
	float :left;
	width: 150px;
	height: 150px;
	padding:5px;
}


.rightColumnIsiHome img{
	float :left;
	width: 150px;
	height:100px;
	padding:2px;
}

.rightColumnJacob img{
	float :left;
	width: 100px;
	height:150px;
	padding-top:5px;
	padding-bottom:5px;
}

.textField {
	width: 400px;
	padding: 5px 10px;
	border-radius: 5px;
}

select,
input[type=email],
input[type=text] {
	width: 435px;
	padding: 5px 10px;
	border-radius: 5px;
}

select,
textarea {
	width: 435px;
	padding: 5px 10px;
	border-radius: 5px;
}

.button {
	position: relative;
	float:right;
	padding: 2px 10px;
	border-radius: 25px;
	background-color: #CCC;
	font-weight: bold;
	display:inline-block;
	color:black;
	
}

.sampingButton{
	float :left;
	padding-left:346px;
	}
	
.button:hover {
	background-color: #AAA;
}

.button:active{
	position: relative;
	float:right;
	padding: 1px 9px;
	border-radius: 25px;
	background-color: #CCC;
	font-weight: bold;
	display:inline-block;
	color:black;
}

@media (max-width: 720px) {
	.responsive 
	{
		width: 100%;
	}
}

@media (min-width: 720px) and (max-width: 992px) {
	.responsive {
		width: 50%;
	}
}

.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}
 
.contact-form{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: #4b574e;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px #4b574e;
}
 
.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
 
.input-fields,
.msg{
  width: 48%;
}
 
.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}
 
.msg textarea{
  height: 212px;
}
 
.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
 
@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

.btn:hover {
	background-color: #AAA;
}

.gambar ul li{
	position: absolute;
	top :50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
	width: 600px;
	height:150px;
}

.box {
	display: inline-block;
	margin: 2px 2px;
	width: 200px;
	height: 200px;
	line-height: 200px;
	padding-right: 12px;
	border-radius: 5px;
}
img{
	max-width: 100%;
	border-radius: 5px;
	height: auto;
}


.img img:hover {
	transform: scale(2,2);
	transition: .3s transform;
	border-radius: 5px;
	overflow: hidden;
}
.center {
	text-align: center;
}

#footer {
	position: relative;
	height: 75px;
	margin-top: -75px;
	clear: both;
	text-align: center;
	background: grey;
}